# final-layihe

./: .env.example  .gitignore  README.md  docker-compose.yml  start.bat
backend/: Dockerfile  SmartERP.slnx
backend/src/SmartERP.Application/: DependencyInjection.cs  SmartERP.Application.csproj
backend/src/SmartERP.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
backend/src/SmartERP.Application/Common/Extensions/: QueryableExtensions.cs
backend/src/SmartERP.Application/Common/Interfaces/: IAuditLogReader.cs  ICurrentUserService.cs  INotificationService.cs  IPasswordHasher.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
backend/src/SmartERP.Application/Common/Models/: PagedResult.cs
backend/src/SmartERP.Application/Features/Ai/: IAiAssistantService.cs
backend/src/SmartERP.Application/Features/Auth/: AuthService.cs  IAuthService.cs
backend/src/SmartERP.Application/Features/Dashboard/: DashboardService.cs  IDashboardPdfService.cs
backend/src/SmartERP.Application/Features/Finance/: BudgetService.cs  FinanceMappingProfile.cs  FinanceOverviewService.cs  FinanceTransactionService.cs  IInvoicePdfService.cs  InvoiceService.cs
backend/src/SmartERP.Application/Features/Hr/: AttendanceService.cs  DepartmentService.cs  EmployeeService.cs  HrMappingProfile.cs  HrSummaryService.cs  LeaveRequestService.cs  PositionService.cs  WorkScheduleService.cs
backend/src/SmartERP.Application/Features/Inventory/: CategoryService.cs  InventoryMappingProfile.cs  InventorySummaryService.cs  ProductService.cs  StockService.cs  WarehouseService.cs
backend/src/SmartERP.Application/Features/Reports/: IReportService.cs
backend/src/SmartERP.Application/Features/Sales/: PartnerServices.cs  PurchaseOrderService.cs  SalesMappingProfile.cs  SalesOrderService.cs  SalesOverviewService.cs
backend/src/SmartERP.Application/Features/Transport/: DeliveryService.cs  DriverService.cs  TransportMappingProfile.cs  TransportSummaryService.cs  VehicleLogService.cs  VehicleService.cs
backend/src/SmartERP.Infrastructure/: DependencyInjection.cs  SmartERP.Infrastructure.csproj
backend/src/SmartERP.Infrastructure/Ai/: OpenAiAssistantService.cs
backend/src/SmartERP.Infrastructure/Identity/: BcryptPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs
backend/src/SmartERP.Infrastructure/Migrations/: 20260705152225_InitialAuth.Designer.cs  20260705152225_InitialAuth.cs  20260707104025_HrModule.Designer.cs  20260707104025_HrModule.cs  20260707113554_InventoryModule.Designer.cs  20260707113554_InventoryModule.cs  20260707175327_ModuleAccess.Designer.cs  20260707175327_ModuleAccess.cs  20260709090413_TransportModule.Designer.cs  20260709090413_TransportModule.cs  20260709091722_FinanceModule.Designer.cs  20260709091722_FinanceModule.cs  20260709093625_SalesModule.Designer.cs  20260709093625_SalesModule.cs  20260709135549_NotificationsModule.Designer.cs  20260709135549_NotificationsModule.cs  20260710102621_ChatAndAuditLogs.Designer.cs  20260710102621_ChatAndAuditLogs.cs  20260710153710_HrV2.Designer.cs  20260710153710_HrV2.cs  20260715134254_WorkSchedules.Designer.cs  20260715134254_WorkSchedules.cs  20260715141025_VehicleGps.Designer.cs  20260715141025_VehicleGps.cs  20260716092120_FuelTransfers.Designer.cs  20260716092120_FuelTransfers.cs  20260716095955_WarehouseKeeper.Designer.cs  20260716095955_WarehouseKeeper.cs  20260716122522_DeliveryGpsTrack.Designer.cs  20260716122522_DeliveryGpsTrack.cs  AppDbContextModelSnapshot.cs
backend/src/SmartERP.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs  DemoDataSeeder.cs  UnitOfWork.cs
backend/src/SmartERP.Infrastructure/Reports/: DashboardPdfService.cs  ExcelReportService.cs  InvoicePdfService.cs
backend/tests/SmartERP.Tests/: DeliveryGpsTrackTests.cs  FuelTransferTests.cs  GeoMathTests.cs  MaintenanceDueTests.cs  SalesOrderConfirmTests.cs  SmartERP.Tests.csproj  StockTransferTests.cs  TestHarness.cs  UnitOfWorkTransactionTests.cs  WarehouseKeeperTests.cs
(+196 files in other folders)
