<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmartERP.Application\SmartERP.Application.csproj" />
    <ProjectReference Include="..\..\src\SmartERP.Infrastructure\SmartERP.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <!-- SQLite in-memory: EF-in "InMemory" provideri tranzaksiyaları dəstəkləmir,
         rollback testləri onunla saxta şəkildə keçərdi. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.*" />
    <!-- EF Sqlite tranzitiv olaraq zəiflikli 2.1.10 gətirir (GHSA-2m69-gcr7-jv3q) -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
  </ItemGroup>

</Project>
